table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    background: white;
    max-width: 100%;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
 /*  th {
    font-weight: normal;
    color: #039;
    border-bottom: 2px solid #6678b1;
    padding: 10px 8px;
  }
  td {
    color: #669;
    padding: 9px 8px;
    transition: .3s linear;
  }
  tr:hover td {color: #6699ff;}

  td {
    border-bottom: 1px solid #ccc;
    color: #669;
    padding: 9px 8px;
    transition: .3s linear;
  } */


  th {
    font-weight: normal;
    color: #039;
    padding: 10px 15px;
  }
  td {
    color: #669;
    border-top: 1px solid #e8edff;
    padding: 10px 15px;
  }
  tr:nth-child(2n) {background: #e8edff;}

  label {
      margin-right: 30px;
  }

  span.labelSelect {
      display:inline-block;
      width: 450px;
  }

  .settings {
    margin-top: 30px;
    
  }

  .crit {
    margin-top: 20px;
  }

  .crit>div {
    height:auto;
    vertical-align: center;
  }

.crit-item {
  width: 70%;
  display: inline-block;
  font-weight: 500;
  padding: 5px;
  background:aliceblue;
  margin-top: 5px;
  
}

.crit-value {
  width: 100px;
padding: 5px;
display: inline-block;
background:beige;
}

button#graf {
  margin-left: 5px;
  width: 200px;
}


.grafic {
  width:80%;
  height:500px;
  border-bottom: 2px solid black;
  margin-top: 30px;
  margin-bottom: 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

#gistogramm {
  margin: 0 auto;
}

#gistogramm h3 {
  text-align: center;
  padding-top: 30px;
}

.crit-column {
margin-bottom: 0;
padding-bottom: 0;
  display:block;
  float:left; 
 /* background: red;*/
  margin-right: 10px;
}

.crit-color {
  display:inline-block;
  padding:5px;
  margin-top:5px;
}

